
[2024-12-06 18:07:30]
訓練資料集 FishAquaponics_IoTpond2 時的參數：
Data Size (data_size): 82099
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 656
Sequence Length (period): 1440

[2024-12-06 22:18:50]
訓練資料集 FishAquaponics_IoTpond4 時的參數：
Data Size (data_size): 45784
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 366
Sequence Length (period): 1440

[2024-12-07 17:56:02]
訓練資料集 FishAquaponics_IoTpond3 時的參數：
Data Size (data_size): 63170
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 505
Sequence Length (period): 1440
