
[2024-12-10 14:59:17]
訓練資料集 FishAquaponics_IoTpond1 時的參數：
Data Size (data_size): 41726
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 66
Sequence Length (period): 1440

[2024-12-10 15:58:13]
訓練資料集 FishAquaponics_IoTpond1 時的參數：
Data Size (data_size): 41726
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 66
Sequence Length (period): 1440

[2024-12-10 16:17:03]
訓練資料集 FishAquaponics_IoTpond1 時的參數：
Data Size (data_size): 41726
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 66
Sequence Length (period): 1440
