
[2024-12-08 19:20:17]
訓練資料集 FishAquaponics_IoTpond1 時的參數：
Data Size (data_size): 41726
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 66
Sequence Length (period): 1440

[2024-12-21 22:52:10]
訓練資料集 FishAquaponics_IoTpond1 時的參數：
Data Size (data_size): 41726
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 66
Sequence Length (period): 1440

[2024-12-21 23:46:48]
訓練資料集 FishAquaponics_IoTpond1 時的參數：
Data Size (data_size): 41726
Number of Batches (args['nb_batch']): 100
Batch Size (bsize): 66
Sequence Length (period): 1440
